import { useState } from "react";

function Display() {
  const [count, setCount] = useState(0);

  return (
    <div>
      <h1>First App</h1>
      <p> I Clicked {count} times</p>
      <button onClick={() => setCount(count + 1)}> Add by 1</button>
      <button onClick={() => setCount(count * 0)}>Clear</button>
    </div>
  );
}

export default Display;
**************


********
import { Component } from "react";

class Parent extends Component {
  constructor() {
    super();

    this.state = {
      userInput: "",
    };
  }
  render() {
    return (
      <div>
        <h1>Parent Component</h1>
        <p>{this.state.userInput}</p>
        <input
          type="text"
          onChange={(e) => this.setState({ userInput: e.target.value })}
        />
      </div>
    );
  }
}

export default Parent;
